apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: cheetah-goes-cloud
spec:
  components:
    - name: cheetah-goes-cloud
      type: deployment
      properties:
        image: "ghcr.io/gattma/cheetah-goes-cloud"
        tag: "step1-3d7728e"
        ports:
          - port: 8080
            expose: true
        resources:
          limits:
            memory: 256Mi
          requests:
            cpu: 100m
            memory: 128Mi