{{- if .Values.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "cheetah_goes_cloud.ingress.name" . }}
  labels:
    {{- include "cheetah_goes_cloud.labels" . | nindent 4 }}
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "cheetah_goes_cloud.service.name" . }}
                port:
                  number: 8080
      {{- if or (.Values.ingress.hostname) (.Values.ingress.basename)}}
      host: {{ include "cheetah_goes_cloud.ingress.hostname" . }}
      {{- end}}
{{- end}}
